<!doctype html>
<meta charset=utf-8>
<title>Codegolf IDE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.11.0/codemirror.css">
<style>
*{margin:0;padding:0;border:0;box-sizing:border-box;vertical-align:middle}
html,body{height:100%;font:12px arial}
#code,.CodeMirror,#iframe{height:100%;float:left;transition:.5s}
#code,.CodeMirror{width:40%}
#iframe{border-left:1px solid;width:60%}
#toggle{position:fixed;bottom:0;left:40%;transform:translateX(-50%);z-index:50;transition:.5s}
#toggle:checked{bottom:170px;transform:translateX(-50%) translateY(50%)}
#menu{position:fixed;bottom:-170px;height:170px;width:100%;border-top:1px solid;z-index:2;transition:.5s}
#toggle:checked~#menu{bottom:0}
#toggle:checked~.CodeMirror,#toggle:checked~#iframe{height:calc(100% - 170px);bottom:0}
#myconsole{float:right;height:170px;width:calc(100% - 120px);border-left:1px solid;padding:5px;-moz-control-character-visibility:visible;resize:none}
button,a{height:25px;line-height:25px;float:left;border:1px solid;margin:5px 0 0 5px;width:110px;cursor:pointer;text-align:center;color:#000;background:#eee;text-decoration:none}
button:active,a.active{background:#aaa}
button.half,a.half{width:53px}
input[type=text]{width:16px;height:17px;line-height:15px;font-size:12px;border:1px solid;margin:5px 2px 5px 4px;text-align:center}
b{display:block;float:left;margin:8px 5px 0}
</style>
<input type=checkbox id=toggle title="Toggle dev tools" accesskey=s>
<textarea id=code>&lt;body id=b>
  &lt;style>*{color:blue}&lt;/style>
  Hello World!
  &lt;script>console.log("ok")&lt;/script>
&lt;/body></textarea>
<iframe id=iframe></iframe>
<div id=menu>
  <textarea id=myconsole readonly spellcheck=off></textarea>
  <button id=save class=half>Save</button>
  <button id=load class=half>Load</button>
  <a download=index.html id=download class=half>Export</a>
  <button id=share class=half>Share</button>
  <button id=minify class=half>Minify</button>
  <button id=pack class=half>Pack</button>
  <button id=minpack>Minify + pack</button>
  <b>RegPack options:</b>
  <input id=gain type=text value=1 title=gain>g
  <input id=length type=text value=0 title=length>l
  <input id=copies type=text value=0 title=copies>c
  <input id=mode type=checkbox checked title="longest string first">⇅
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.11.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.11.0/mode/xml/xml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.11.0/mode/javascript/javascript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.11.0/mode/css/css.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.11.0/mode/htmlmixed/htmlmixed.js"></script>
<script src="http://siorki.github.io/contextDescriptor_browser.js"></script>
<script src="http://siorki.github.io/packerData.js"></script>
<script src="http://siorki.github.io/shapeShifter.js"></script>
<script src="http://siorki.github.io/regPack.js"></script>
<script>

// Custom_console
custom_console="<script>console.old_log=console.log;console.log=function(text){top.myconsole.innerHTML+=text+'\\n';top.myconsole.scrollTop=1e8;console.old_log(text)};console.old_clear=console.clear;console.clear=function(){ top.myconsole.innerHTML='';console.old_clear()}<\/script>";

console.old_log=console.log;
console.log=function(text){
  top.myconsole.innerHTML+=text+'\n';
  top.myconsole.scrollTop=1e8;
  console.old_log(text);
}

console.old_clear=console.clear;
console.clear=function(){
  top.myconsole.innerHTML='';
  console.old_clear();
}

// Count chars
count_chars=function(b,a,c,d){a=[];for(c=0;c<b.length;c++)54==(b[d="charCodeAt"](c)>>10)?(a.push(1024*(b[d](c)-55296)+b[d](c+1)+9216),c++):a.push(b[d](c));return a.length}

// Count UTF-8 bytes
count_bytes=function(b,a,c,d,n){a=[];for(c=0;c<b.length;c++)128>b[d="charCodeAt"](c)?a.push(b[d](c)):(n=b[c],55296==(b[d](c)&64512)&&(n=b.substr(c,2),c++),encodeURI(n).replace(/\w+/g,function(b){a.push(parseInt(b,16))}));return a.length}


// Read hash
if(location.hash){
  code.value=decodeURIComponent(location.hash.slice(1));
  location.hash="";
}

// Use CodeMirror
editor=CodeMirror.fromTextArea(code,{lineNumbers:true,lineWrapping:true,mode:"htmlmixed"});
input=editor.getValue();

// Update iframe
iframe.srcdoc=custom_console+editor.getValue();

// Update download link
download.href="data:text/html,"+encodeURIComponent(editor.getValue());

// Update count
document.title=count_chars(input)+" chars / "+count_bytes(input)+" bytes - Codegolf IDE";

// After typing code, clear console and update iframe and export link
editor.on("keyup",function(){
  console.clear();
  input=editor.getValue();
  iframe.srcdoc=custom_console+editor.getValue();
  download.href="data:text/html,"+encodeURIComponent(input);
  document.title=count_chars(input)+" chars / "+count_bytes(input)+" bytes - Codegolf IDE";
});

// Save
save.onclick=function(){
  localStorage["code"]=editor.getValue();
  console.log("Code saved in localStorage");
}

// Load
load.onclick=function(){
  console.clear();
  editor.setValue(localStorage["code"]);
  input=editor.getValue();
  iframe.srcdoc=custom_console+editor.getValue();
  download.href="data:text/html,"+encodeURIComponent(input);
  document.title=input.length+" chars - Codegolf IDE";
  console.log("Code loaded from localStorage");
}

// Share
share.onclick=function(){
  myconsole.innerHTML="http://codegolf.github.io/codegolfIDE/#"+encodeURIComponent(editor.getValue());
}

// Minify
minify.onclick=function(){
  console.clear();
  input=/<script>([^]*?)<\/script>/gm.exec(editor.getValue())[1];
  xhr=new XMLHttpRequest();
  xhr.open("POST", "https://closure-compiler.appspot.com/compile", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");  
  xhr.send("language=ECMASCRIPT6&compilation_level=ADVANCED_OPTIMIZATIONS&output_info=compiled_code&js_code="+encodeURIComponent(input));
  xhr.onload=function(){
    min=xhr.response.replace(/\r|\n|(;*\n*$)/,"");
    console.log(min+"\n\n// "+min.length+" chars minified (original: "+input.length+")");
  }
}

// Pack
regpack=function(input){
	options={
    withMath:false,
    hash2DContext:false,
    hashWebGLContext:false,
    hashAudioContext:false,
    contextVariableName:false,
    contextType:0,
    reassignVars:false,
    varsNotReassigned:[],
    crushGainFactor:+gain.value,
    crushLengthFactor:+length.value,
    crushCopiesFactor:+copies.value,
    crushTiebreakerFactor:+mode.checked,
    wrapInSetInterval:false,
    timeVariableName:""
  };
  inputList=packer.runPacker(input,options);
  results=inputList[0].result;
  shortest=0;
  shortest_bytes=1e8;
  for(i=0;i<results.length;i++){
    if(results[i][0]<shortest_bytes){
      shortest=i;
      shortest_bytes=results[i][0];
    }
  }
  return results[shortest][1];
}

pack.onclick=function(){
  console.clear();
  input=/<script>([^]*?)<\/script>/gm.exec(editor.getValue())[1];
  min=regpack(input);
  console.log(min+"\n\n// "+min.length+" chars packed (original: "+input.length+")");
}

// Min + pack
minpack.onclick=function(){
  console.clear();
  input=/<script>([^]*?)<\/script>/gm.exec(editor.getValue())[1];
  xhr=new XMLHttpRequest();
  xhr.open("POST", "https://closure-compiler.appspot.com/compile", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");  
  xhr.send("language=ECMASCRIPT6&compilation_level=ADVANCED_OPTIMIZATIONS&output_info=compiled_code&js_code="+encodeURIComponent(input));
  xhr.onload=function(){
    min=xhr.response.replace(/\r|\n|(;*\n*$)/,"");
    min=regpack(min);
    console.log(min+"\n\n// "+min.length+" chars minified + packed (original: "+input.length+")");
  }
}
</script>